INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(LINETRACE_TASK, { TA_NULL, 0, linetrace_task, 4, 0 });
CRE_TSK(FILE_TASK, { TA_NULL, 0, file_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
